# ToDoList

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/pers/optsimauth/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/optsimauth/todolist/: MainActivity.kt  Utils.kt
app/src/main/java/pers/optsimauth/todolist/application/: ToDoListApplication.kt
app/src/main/java/pers/optsimauth/todolist/backup/: BackupManager.kt
app/src/main/java/pers/optsimauth/todolist/basecomponent/: FourQuadrantTaskDialog.kt  TaskDialog.kt  TaskItem.kt
app/src/main/java/pers/optsimauth/todolist/config/colorscheme/: CalendarTaskColor.kt  MaterialColor.kt
app/src/main/java/pers/optsimauth/todolist/config/font/: romanNumerals.kt
app/src/main/java/pers/optsimauth/todolist/dao/: CalendarTaskDao.kt  FourQuadrantTaskDao.kt  NoteDao.kt
app/src/main/java/pers/optsimauth/todolist/database/: AppDatabase.kt  CalendarTaskDatabase.kt  TaskDatabase.kt
app/src/main/java/pers/optsimauth/todolist/entity/: CalendarTask.kt  FourQuadrantTask.kt  Task.kt
app/src/main/java/pers/optsimauth/todolist/ui/colorscheme/: CalendarTaskColor.kt  MaterialColor.kt
app/src/main/java/pers/optsimauth/todolist/ui/component/: BottomSheetInput.kt  MultiColorCircle.kt  Quadrant.kt  TaskList.kt  WheelPicker.kt
app/src/main/java/pers/optsimauth/todolist/ui/component/dialog/: AddTaskDialog.kt  EditTaskDialog.kt  InputTimeDialog.kt  TaskList.kt
app/src/main/java/pers/optsimauth/todolist/ui/dialog/: AddTaskDialog.kt  EditTaskDialog.kt  InputTimeDialog.kt
app/src/main/java/pers/optsimauth/todolist/ui/dialog/basecomponent/: TaskDialog.kt
app/src/main/java/pers/optsimauth/todolist/ui/screen/: FourQuadrant.kt  Note.kt  NoteContentEdit.kt  ToDoCalendar.kt
app/src/main/java/pers/optsimauth/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pers/optsimauth/todolist/viewmodel/: CalendarTaskViewModel.kt  FourQuadrantViewModel.kt  MainViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: themes.xml
app/src/test/java/pers/optsimauth/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
